[gd_scene load_steps=3 format=3 uid="uid://b26rduec1awvy"]

[ext_resource type="Texture2D" uid="uid://co3ble4up4f2c" path="res://sprites/GandalfHardcore FREE Platformer Assets/cloud5.png" id="1_10r52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxstg"]
size = Vector2(110, 6)

[node name="bigcloud" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_10r52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_wxstg")
one_way_collision = true
